<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin 10 C.1 - Kelola Galeri</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap');
        body { background: #0a0a12; color: white; font-family: 'Outfit', sans-serif; display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; margin: 0; }
        
        .container { 
            background: rgba(255,255,255,0.05); padding: 30px; border-radius: 20px; 
            border: 1px solid rgba(255,255,255,0.1); width: 90%; max-width: 500px; 
            text-align: center; margin: 20px 0;
        }
        
        h2 { color: #00d2ff; margin-top: 0; }
        h3 { border-top: 1px solid #333; padding-top: 20px; margin-top: 30px; color: #7000ff; }

        input, select, button { width: 100%; padding: 12px; margin: 10px 0; border-radius: 8px; border: none; outline: none; box-sizing: border-box; }
        input, select { background: #1a1a24; color: white; border: 1px solid #333; }
        
        button { background: #7000ff; color: white; font-weight: bold; cursor: pointer; transition: 0.3s; }
        button:hover { background: #ff0055; transform: translateY(-2px); }
        button.secondary { background: transparent; border: 1px solid #555; }
        button.secondary:hover { background: rgba(255,255,255,0.1); transform: none; }

        .progress-bar { width: 100%; height: 5px; background: #333; margin-top: 10px; display: none; border-radius: 5px; overflow: hidden; }
        .progress-fill { height: 100%; background: #00d2ff; width: 0%; transition: width 0.2s; }
        
        /* Style Galeri Admin */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
            margin-top: 15px;
            max-height: 300px;
            overflow-y: auto;
            padding-right: 5px;
        }
        
        /* Scrollbar custom untuk grid */
        .gallery-grid::-webkit-scrollbar { width: 5px; }
        .gallery-grid::-webkit-scrollbar-thumb { background: #333; border-radius: 10px; }

        .gallery-item {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid #444;
            aspect-ratio: 1/1;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .delete-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background: rgba(255, 0, 0, 0.8);
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            padding: 0;
            margin: 0;
        }
        .delete-btn:hover { background: red; transform: scale(1.1); }

        #loginSection { display: block; }
        #uploadSection { display: none; }
        #manageGalleryArea { display: none; }
    </style>
</head>
<body>

    <div id="loginSection" class="container">
        <h2><i class="fas fa-user-shield"></i> Login Admin</h2>
        <input type="password" id="adminPass" placeholder="Password Admin">
        <button onclick="login()">Masuk</button>
    </div>

    <div id="uploadSection" class="container">
        <h2><i class="fas fa-cloud-upload-alt"></i> Kelola Galeri</h2>
        
        <label style="display:block; text-align:left; font-size:0.9rem; color:#aaa; margin-bottom:5px;">Pilih Siswa:</label>
        <select id="studentSelect" onchange="handleStudentChange()">
            <option value="">-- Pilih Siswa --</option>
        </select>
        
        <div style="background: rgba(0,0,0,0.2); padding: 15px; border-radius: 10px; margin-top: 10px;">
            <input type="file" id="fileInput" accept="image/*">
            <div class="progress-bar" id="progressBar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <p id="statusText" style="font-size: 0.8rem; color: #aaa; margin-bottom:0;"></p>
            <button onclick="uploadImage()"><i class="fas fa-plus"></i> Upload Foto</button>
        </div>

        <div id="manageGalleryArea">
            <h3><i class="fas fa-images"></i> Galeri Saat Ini</h3>
            <p id="galleryLoading" style="font-size: 0.8rem; color: #aaa;">Memuat foto...</p>
            <div id="galleryGrid" class="gallery-grid"></div>
        </div>
        
        <div style="margin-top: 30px; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 10px;">
            <button class="secondary" onclick="window.location.href='index.html'">
                <i class="fas fa-arrow-left"></i> Kembali ke Website
            </button>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>

    <script>
        // 1. CONFIG FIREBASE (GANTI SESUAI PUNYA MU JIKA PERLU)
        const firebaseConfig = {
            apiKey: "AIzaSyAnouQgMTahiA0R3pyKb6n_qHYFhX4tfgU",
            authDomain: "website-25711.firebaseapp.com",
            databaseURL: "https://website-25711-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "website-25711",
            storageBucket: "website-25711.appspot.com",
            messagingSenderId: "38660762483",
            appId: "1:38660762483:web:8f0fa0be46a2e901ceb306",
            measurementId: "G-6VB4PRBFYV"
        };
        
        if (!firebase.apps.length) {
            firebase.initializeApp(firebaseConfig);
        }
        
        const db = firebase.firestore();
        const storage = firebase.storage();

        // 2. DATA SISWA
        const studentNames = [
          "Ainun Mardiansyah", "Akifa Naila", "Akil Maula S", "Amirah Zafirah", 
          "Andi Naurah", "Anindya Ainun", "Annisa Maylafaiza", "Aprilia Hastikasari", 
          "Clarinta Amabel", "Dhia Syarafana", "Fitri", "Hodia", "Husnul Khatimah", 
          "Miftahul", "Fathur Jibriel", "Muh.Ibrahim", "Muh.Tsaqiff", 
          "Muh.Alif Falah Jordan", "Muh.Faiz Aswin", "Kink Muflih", "M.Raihaan", 
          "Nagym", "Naufal Qawwiy", "Nur Nadya Afifah", "Nurfadillah Quinsya", 
          "Qonitha Cleonima", "Rafailah Andini", "Raihanah Nadira", "Rasya Az'Zahra", 
          "Aulia", "ACOK NI BOS", "Syifa BTR", "Vanezia", "Wilyam", "Zahra Mauaja", 
          "Zyqri Al Farezqhi"
        ];

        // Populate Dropdown
        const selectBox = document.getElementById('studentSelect');
        studentNames.sort().forEach(name => {
            const opt = document.createElement('option');
            opt.value = name;
            opt.textContent = name;
            selectBox.appendChild(opt);
        });

        // 3. LOGIN FUNCTION
        function login() {
            const pass = document.getElementById('adminPass').value;
            if(pass === "admin123") { 
                document.getElementById('loginSection').style.display = 'none';
                document.getElementById('uploadSection').style.display = 'block';
            } else {
                alert("Password Salah!");
            }
        }

        // 4. HANDLE SELECT CHANGE (Load Gallery)
        function handleStudentChange() {
            const name = document.getElementById('studentSelect').value;
            const manageArea = document.getElementById('manageGalleryArea');
            
            if (name) {
                manageArea.style.display = 'block';
                loadStudentGallery(name);
            } else {
                manageArea.style.display = 'none';
            }
        }

        // 5. UPLOAD FUNCTION
        function uploadImage() {
            const studentName = document.getElementById('studentSelect').value;
            const file = document.getElementById('fileInput').files[0];
            const progressBar = document.getElementById('progressBar');
            const progressFill = document.getElementById('progressFill');
            const statusText = document.getElementById('statusText');

            if (!studentName || !file) {
                alert("Pilih siswa dan file foto terlebih dahulu!");
                return;
            }

            const storageRef = storage.ref(`galleries/${studentName}/${Date.now()}_${file.name}`);
            const uploadTask = storageRef.put(file);

            progressBar.style.display = 'block';

            uploadTask.on('state_changed', 
                (snapshot) => {
                    const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                    progressFill.style.width = progress + '%';
                    statusText.textContent = `Mengunggah: ${Math.round(progress)}%`;
                }, 
                (error) => {
                    console.error("Error upload:", error);
                    alert("Gagal upload: " + error.message);
                }, 
                () => {
                    uploadTask.snapshot.ref.getDownloadURL().then((downloadURL) => {
                        saveToFirestore(studentName, downloadURL);
                    });
                }
            );
        }

        function saveToFirestore(name, url) {
            db.collection('galleries').doc(name).set({
                images: firebase.firestore.FieldValue.arrayUnion(url)
            }, { merge: true })
            .then(() => {
                document.getElementById('statusText').textContent = "Berhasil diupload!";
                document.getElementById('fileInput').value = "";
                setTimeout(() => {
                    document.getElementById('progressBar').style.display = 'none';
                    document.getElementById('statusText').textContent = "";
                }, 2000);
                
                // Refresh galeri otomatis setelah upload
                loadStudentGallery(name);
            })
            .catch((error) => {
                alert("Gagal menyimpan ke database.");
            });
        }

        // 6. LOAD GALLERY FUNCTION
        function loadStudentGallery(name) {
            const grid = document.getElementById('galleryGrid');
            const loadingMsg = document.getElementById('galleryLoading');
            
            grid.innerHTML = '';
            loadingMsg.style.display = 'block';

            db.collection('galleries').doc(name).get().then((doc) => {
                loadingMsg.style.display = 'none';
                
                if (doc.exists && doc.data().images && doc.data().images.length > 0) {
                    const images = doc.data().images;
                    
                    // Urutkan (opsional, karena array tidak punya timestamp, kita load apa adanya)
                    // Kita tampilkan yang terakhir di-upload di paling atas (reverse)
                    images.slice().reverse().forEach((url) => {
                        const div = document.createElement('div');
                        div.className = 'gallery-item';
                        div.innerHTML = `
                            <img src="${url}" alt="Foto">
                            <button class="delete-btn" onclick="deletePhoto('${name}', '${url}')" title="Hapus Foto">
                                <i class="fas fa-trash"></i>
                            </button>
                        `;
                        grid.appendChild(div);
                    });
                } else {
                    grid.innerHTML = '<p style="grid-column:1/-1; color:#555; font-size:0.9rem;">Belum ada foto tambahan.</p>';
                }
            }).catch(err => {
                loadingMsg.textContent = "Gagal memuat foto.";
            });
        }

        // 7. DELETE FUNCTION
        async function deletePhoto(studentName, photoUrl) {
            if(!confirm("Yakin ingin menghapus foto ini?")) return;

            // Tampilkan loading sementara (opsional, bisa pakai alert sederhana)
            
            try {
                // Langkah A: Hapus dari Firestore (Database)
                await db.collection('galleries').doc(studentName).update({
                    images: firebase.firestore.FieldValue.arrayRemove(photoUrl)
                });

                // Langkah B: Hapus dari Storage (File Asli)
                // Kita coba dapatkan referensi file dari URL
                try {
                    const fileRef = storage.refFromURL(photoUrl);
                    await fileRef.delete();
                } catch (storageErr) {
                    console.warn("File di storage mungkin sudah hilang atau error lain:", storageErr);
                    // Lanjut saja, yang penting di database sudah hilang link-nya
                }

                alert("Foto berhasil dihapus.");
                // Refresh galeri
                loadStudentGallery(studentName);

            } catch (error) {
                console.error("Error deleting:", error);
                alert("Gagal menghapus foto: " + error.message);
            }
        }

    </script>
</body>
</html>