<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta id="viewportMeta" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" /> 
  <title>UNCLAIRONE AREA</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
  
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700;900&display=swap');

    :root {
        --primary: #7000ff;
        --secondary: #00d2ff;
        --accent: #ff0055;
        --glass-bg: rgba(255, 255, 255, 0.03);
        --glass-border: rgba(255, 255, 255, 0.08);
        --glass-blur: blur(16px);
        --text-main: #ffffff;
        --text-muted: #a0a0a0;
    }

    body {
      margin: 0;
      font-family: 'Outfit', sans-serif;
      background-color: #0a0a12;
      background-image: 
        radial-gradient(circle at 15% 50%, rgba(112, 0, 255, 0.15), transparent 25%),
        radial-gradient(circle at 85% 30%, rgba(0, 210, 255, 0.15), transparent 25%);
      background-attachment: fixed;
      min-height: 100vh;
      color: var(--text-main);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px; 
      overflow-x: hidden; 
    }

    /* --- SCROLLBAR MODERN --- */
    ::-webkit-scrollbar { width: 8px; }
    ::-webkit-scrollbar-track { background: #0a0a12; }
    ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover { background: rgba(255, 255, 255, 0.4); }

    /* --- NAVIGASI (PILLS) --- */
    .nav-link-left, .nav-link-right { 
        position: absolute; top: 20px; 
        color: var(--text-main); text-decoration: none;
        font-weight: 500; font-size: 0.9rem; padding: 8px 20px; border-radius: 50px;
        background: var(--glass-bg); backdrop-filter: var(--glass-blur);
        border: 1px solid var(--glass-border);
        transition: all 0.3s ease; z-index: 10; 
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .nav-link-left { left: 20px; }
    .nav-link-right { right: 20px; }
    
    .nav-link-left:hover, .nav-link-right:hover { 
        background: rgba(255, 255, 255, 0.1); 
        transform: translateY(-2px);
        border-color: rgba(255, 255, 255, 0.3);
    }

    /* --- Admin Footer Link (TRANSPARAN) --- */
    .admin-footer-link {
        position: fixed; 
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 5;
        color: rgba(255, 255, 255, 0.2); 
        text-decoration: none;
        font-size: 0.75rem;
        font-weight: 500;
        padding: 5px 10px;
        border-radius: 5px;
        transition: color 0.3s ease, background-color 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
    }
    .admin-footer-link:hover {
        color: rgba(255, 255, 255, 0.8);
        background-color: rgba(255, 255, 255, 0.05);
    }

    /* --- JUDUL GLITCH --- */
    h1 {
      position: relative;
      font-size: 3.5rem;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
      margin-top: 60px;
      margin-bottom: 40px;
      color: #fff;
      z-index: 1;
      animation: floatTitle 4s ease-in-out infinite;
    }
    h1::before, h1::after {
      content: attr(data-text);
      position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #0a0a12;
    }
    h1::after {
      left: 2px; text-shadow: -2px 0 var(--secondary);
      clip-path: inset(0 0 0 0); animation: glitch-anim 2.5s infinite linear alternate-reverse; z-index: -1;
    }
    h1::before {
      left: -2px; text-shadow: 2px 0 var(--primary);
      clip-path: inset(0 0 0 0); animation: glitch-anim 3s infinite linear alternate-reverse; z-index: -2;
    }

    @keyframes floatTitle { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
    @keyframes glitch-anim {
      0% { clip-path: inset(10% 0 80% 0); transform: translate(-2px, 1px); }
      20% { clip-path: inset(80% 0 5% 0); transform: translate(2px, -1px); }
      40% { clip-path: inset(40% 0 30% 0); transform: translate(-1px, 2px); }
      60% { clip-path: inset(15% 0 60% 0); transform: translate(1px, -2px); }
      80% { clip-path: inset(60% 0 20% 0); transform: translate(0px, 2px); }
      100% { clip-path: inset(30% 0 10% 0); transform: translate(0px, -1px); }
    }

    /* --- QUOTE & STATS --- */
    .running-quotes-wrapper {
        width: 100%; overflow-x: auto; margin-bottom: 40px; padding: 20px 0;
        background: rgba(0,0,0,0.2); border-top: 1px solid var(--glass-border); border-bottom: 1px solid var(--glass-border);
    }
    .running-track { display: flex; width: max-content; padding-left: 20px; gap: 20px; }
    
    .student-quote-card {
        background: #13131f; border-radius: 12px; padding: 15px 20px; 
        min-width: 260px; max-width: 300px; border: 1px solid var(--glass-border);
        box-shadow: 0 4px 10px rgba(0,0,0,0.3); cursor: pointer; transition: 0.3s;
    }
    .student-quote-card:hover { transform: translateY(-5px); border-color: var(--primary); }
    .sq-text { font-size: 0.9rem; color: #ccc; font-style: italic; margin-bottom: 10px; line-height: 1.4; }
    .sq-author { display: flex; align-items: center; justify-content: flex-end; font-weight: 600; font-size: 0.8rem; color: var(--primary); }
    .sq-author img { width: 24px; height: 24px; border-radius: 50%; margin-right: 8px; object-fit: cover; }

    .stats-container { 
        display: flex; justify-content: center; gap: 20px; margin: 0 auto 40px auto; 
        width: 90%; max-width: 900px; flex-wrap: wrap;
    }
    .stat-box {
        background: var(--glass-bg); backdrop-filter: var(--glass-blur);
        border: 1px solid var(--glass-border); border-radius: 16px; 
        padding: 20px; text-align: center; flex: 1; min-width: 140px; 
        transition: 0.3s; box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    .stat-box:hover { background: rgba(255,255,255,0.05); transform: translateY(-5px); border-color: var(--secondary); }
    .stat-box i { font-size: 1.8rem; color: var(--secondary); margin-bottom: 10px; display: block;}
    .stat-value { font-size: 1.8rem; font-weight: 700; color: #fff; display: block; }
    .stat-label { font-size: 0.75rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; margin-top: 5px; }

    /* --- SEARCH BAR --- */
    .filter-controls { width: 100%; max-width: 600px; margin: 0 auto 40px auto; }
    .search-container {
        display: flex; background: #151520; border-radius: 50px; 
        padding: 5px; border: 1px solid var(--glass-border);
        box-shadow: 0 0 20px rgba(112, 0, 255, 0.1);
        transition: 0.3s;
    }
    .search-container:focus-within { border-color: var(--primary); box-shadow: 0 0 25px rgba(112, 0, 255, 0.3); }
    #searchInput {
        flex: 1; background: transparent; border: none; padding: 12px 20px; 
        color: #fff; font-size: 1rem; outline: none;
    }
    .search-button-area {
        background: var(--primary); width: 45px; height: 45px; border-radius: 50%;
        display: flex; align-items: center; justify-content: center; cursor: pointer;
        color: #fff; transition: 0.3s;
    }
    .search-button-area:hover { background: var(--accent); transform: rotate(10deg); }

    /* --- CARD GRID --- */
    .container { 
        display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
        gap: 30px; width: 100%; max-width: 1200px; padding: 10px;
    }
    .card {
      background: var(--glass-bg);
      backdrop-filter: blur(10px);
      border: 1px solid var(--glass-border);
      border-radius: 24px;
      padding: 30px 20px;
      display: flex; flex-direction: column; align-items: center;
      position: relative;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      opacity: 0; transform: translateY(20px); animation-fill-mode: forwards;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      overflow: hidden;
    }
    .card.animate { animation-name: fadeSlideUp; animation-duration: 0.6s; }
    @keyframes fadeSlideUp { to { opacity: 1; transform: translateY(0); } }

    .card:hover { 
        transform: translateY(-10px) scale(1.02); 
        border-color: rgba(255,255,255,0.3);
        box-shadow: 0 20px 40px rgba(0,0,0,0.4), inset 0 0 20px rgba(112,0,255,0.05);
    }
    
    .card::before {
        content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%;
        background: radial-gradient(circle, rgba(255,255,255,0.03) 0%, transparent 60%);
        transform: rotate(0deg); pointer-events: none; transition: 0.5s;
    }
    .card:hover::before { transform: rotate(45deg); }

    .card-like-badge {
        position: absolute; top: 15px; right: 15px; 
        background: rgba(0,0,0,0.4); padding: 4px 10px; border-radius: 20px;
        font-size: 0.8rem; color: var(--accent); display: flex; align-items: center; gap: 5px;
        border: 1px solid var(--glass-border);
    }

    .photo {
      width: 120px; height: 120px; border-radius: 50%; object-fit: cover;
      border: 3px solid rgba(255,255,255,0.1); 
      margin-bottom: 20px; z-index: 2;
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
      transition: 0.3s;
    }
    .card:hover .photo { border-color: var(--primary); box-shadow: 0 0 20px rgba(112, 0, 255, 0.4); }

    .name { font-weight: 700; font-size: 1.4rem; margin-bottom: 5px; text-align: center; color: #fff; z-index: 2; }
    .info { font-size: 0.9rem; color: #ccc; margin-bottom: 4px; text-align: center; z-index: 2; }
    .label { color: var(--secondary); font-weight: 500; }
    .description { 
        font-size: 0.85rem; color: var(--text-muted); text-align: center; 
        margin-top: 15px; padding-top: 15px; border-top: 1px solid var(--glass-border);
        line-height: 1.4; z-index: 2; width: 100%;
    }
    .instagram-link {
        margin-top: 5px; display: inline-block; color: var(--primary); 
        text-decoration: none; font-weight: 600; transition: 0.2s; z-index: 2;
    }
    .instagram-link:hover { color: var(--secondary); }
    .instagram-link::before { content: '\f16d'; font-family: 'Font Awesome 6 Brands'; margin-right: 5px; }

    /* --- MENFESS SECTION --- */
    #menfessSection { 
        width: 100%; max-width: 1200px; margin: 60px auto; 
        padding-top: 40px; border-top: 1px solid var(--glass-border); 
    }
    #menfessSection h2 { 
        text-align: center; color: var(--accent); font-size: 2.2rem; margin-bottom: 40px; 
        text-shadow: 0 0 15px rgba(255, 0, 85, 0.3);
    }
    .menfess-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; }
    .menfess-card {
        background: rgba(255,255,255,0.03); border: 1px solid var(--glass-border);
        border-radius: 16px; padding: 25px; transition: 0.3s; display: flex; flex-direction: column;
    }
    .menfess-card:hover { background: rgba(255,255,255,0.07); transform: translateY(-5px); }
    .menfess-to { color: var(--primary); font-weight: 700; font-size: 1.1rem; margin-bottom: 10px; }
    .menfess-content { color: #ddd; font-size: 0.95rem; line-height: 1.6; margin-bottom: 20px; flex: 1; }
    .menfess-footer { border-top: 1px solid rgba(255,255,255,0.05); padding-top: 10px; display: flex; justify-content: space-between; color: #888; font-size: 0.8rem; }

    /* --- MENFESS FORM MODAL STYLES --- */
    .menfess-form {
        display: flex;
        flex-direction: column;
        gap: 15px; 
        width: 100%;
    }
    .menfess-form h3 {
        text-align: center; margin-bottom: 10px; color: var(--accent); font-size: 1.5rem;
    }
    .menfess-form label {
        font-weight: 600; color: var(--secondary); margin-bottom: -10px; font-size: 0.9rem;
    }
    .menfess-form input,
    .menfess-form textarea {
        width: 100%;
        padding: 15px;
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--glass-border);
        border-radius: 12px;
        color: #fff;
        outline: none;
        font-family: 'Outfit', sans-serif;
        box-sizing: border-box;
        transition: 0.3s;
    }
    .menfess-form textarea { resize: vertical; min-height: 100px; }
    .menfess-form input:focus, .menfess-form textarea:focus { border-color: var(--primary); background: rgba(0,0,0,0.5); }
    
    .menfess-submit-btn {
        margin-top: 10px;
        padding: 15px;
        background: linear-gradient(45deg, var(--primary), var(--accent));
        color: white; border: none; border-radius: 50px;
        font-weight: bold; cursor: pointer; font-size: 1rem;
        transition: transform 0.2s; box-shadow: 0 5px 15px rgba(255, 0, 85, 0.3);
    }
    .menfess-submit-btn:hover { transform: scale(1.02); box-shadow: 0 8px 20px rgba(255, 0, 85, 0.5); }

    /* --- FLOATING BUTTONS --- */
    .floating-btn-base {
        position: fixed; width: 55px; height: 55px; border-radius: 50%; border: none;
        display: flex; align-items: center; justify-content: center; font-size: 1.4rem;
        cursor: pointer; z-index: 90; transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        background: var(--glass-bg); backdrop-filter: blur(5px);
        border: 1px solid rgba(255,255,255,0.2); color: #fff;
    }
    .floating-btn-base:hover { transform: scale(1.15) rotate(5deg); box-shadow: 0 0 20px currentColor; }

    #toggleButton { bottom: 30px; left: 30px; color: #1DB954; border-color: #1DB954; }
    #menfessButton { bottom: 30px; right: 30px; color: var(--secondary); border-color: var(--secondary); }
    
    #spotifyPlayerContainer {
        position: fixed; left: 30px; bottom: 30px; z-index: 80;
        transform: translateY(150%); transition: 0.5s;
        background: #000; border-radius: 15px; padding: 5px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    }
    #spotifyPlayerContainer.open { transform: translateY(-80px); }

    /* --- MODALS & ANIMATION (SMOOTH) --- */
    .modal {
        display: none; /* Tetap hidden saat awal */
        position: fixed; 
        z-index: 9999; 
        left: 0; 
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto;
        /* Start state untuk Background */
        background-color: rgba(0, 0, 0, 0); 
        backdrop-filter: blur(0px);
        /* Transisi background agar fade in/out */
        transition: background-color 0.4s ease, backdrop-filter 0.4s ease;
        justify-content: center; 
        align-items: center;
        opacity: 0; /* Invisible secara default */
    }

    /* Kelas ini ditambahkan lewat JS saat modal dibuka */
    .modal.show {
        opacity: 1;
        background-color: rgba(0, 0, 0, 0.85);
        backdrop-filter: blur(8px);
    }

    .modal-content {
        background: #13131f; 
        border: 1px solid var(--glass-border);
        border-radius: 30px; 
        box-shadow: 0 25px 50px rgba(0,0,0,0.5);
        color: #fff; 
        padding: 40px; 
        position: relative; 
        max-width: 700px; 
        width: 90%; 
        margin: auto;

        /* Start state untuk Kartu (Sedikit kecil & turun ke bawah) */
        opacity: 0;
        transform: scale(0.92) translateY(20px);
        
        /* Magic Animation Curve (Apple/iOS style) */
        transition: opacity 0.4s ease, transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    }

    /* Saat modal punya class .show, ubah state kartu menjadi normal */
    .modal.show .modal-content {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
    
    .close-btn { top: 20px; right: 30px; color: #666; font-size: 2rem; position: absolute; cursor: pointer; }
    .close-btn:hover { color: #fff; }

    .quote-modal-author img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
        object-fit: cover;
    }
    
    .modal-header { border: none; margin-bottom: 10px; text-align: center; }
    .modal-photo { 
        width: 160px; height: 160px; border: 4px solid var(--primary); border-radius: 50%;
        box-shadow: 0 0 30px rgba(112,0,255,0.3); object-fit: cover;
    }
    .modal-name { font-size: 2.5rem; margin-top: 15px; color: #fff; letter-spacing: 1px; }
    
    .modal-details {
        background: rgba(255,255,255,0.03); padding: 20px; border-radius: 20px;
        border-left: 4px solid var(--secondary); margin-top: 20px;
    }
    .modal-details p { margin: 8px 0; line-height: 1.5; }
    
    .interaction-section { border-top: 1px solid rgba(255,255,255,0.1); margin-top: 30px; padding-top: 20px; }
    .like-container { display: flex; align-items: center; gap: 10px; margin-bottom: 20px; }
    .like-btn { width: 50px; height: 50px; border-radius: 50%; border: 2px solid var(--accent); color: var(--accent); background: transparent; cursor: pointer; font-size: 1.5rem; display: flex; align-items: center; justify-content: center; }
    .like-btn.liked { background: var(--accent); color: #fff; box-shadow: 0 0 20px var(--accent); }
    
    /* === COMMENT STYLE === */
    .comments-list {
        max-height: 250px;
        overflow-y: auto;
        padding-right: 5px;
        margin-bottom: 15px;
    }
    .comments-list::-webkit-scrollbar { width: 5px; }
    .comments-list::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 10px; }

    .comment-item {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 12px;
        margin-bottom: 10px;
        transition: transform 0.2s;
    }
    .comment-item:hover {
        background: rgba(255, 255, 255, 0.08);
        transform: translateX(5px);
    }

    .comment-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 6px;
        font-size: 0.85rem;
        border-bottom: 1px solid rgba(255,255,255,0.05);
        padding-bottom: 6px;
    }
    .comment-header span:first-child { font-weight: 700; color: var(--secondary); }
    .comment-header span:last-child { font-size: 0.75rem; color: var(--text-muted); }

    .comment-text {
        font-size: 0.95rem;
        color: #eee;
        line-height: 1.4;
    }
    
    .comment-form { display: flex; gap: 10px; }
    .comment-form input { 
        background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); padding: 15px; 
        border-radius: 30px; color: #fff; flex: 1; outline: none;
    }
    .send-comment-btn { background: var(--primary); width: 50px; height: 50px; border-radius: 50%; border: none; color: white; cursor: pointer; }

    /* --- DAILY QUOTE --- */
    .daily-quote-box {
        background: linear-gradient(135deg, rgba(20, 20, 30, 0.7), rgba(40, 40, 60, 0.7));
        border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 20px; 
        padding: 30px; margin: 0 auto 40px auto; 
        max-width: 700px; width: 90%; text-align: center;
        box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        position: relative; overflow: hidden;
        backdrop-filter: blur(10px);
    }
    .daily-quote-box::before {
        content:''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
        background: radial-gradient(circle at 10% 90%, rgba(112, 0, 255, 0.2), transparent 50%);
        opacity: 0.5; pointer-events: none;
    }
    .daily-quote-icon { font-size: 3rem; color: var(--secondary); margin-bottom: 15px; opacity: 0.8; }
    .daily-quote-text { font-size: 1.5rem; font-weight: 500; line-height: 1.6; color: #fff; margin: 0; text-shadow: 0 2px 4px rgba(0,0,0,0.5); }
    .daily-quote-author { margin-top: 20px; font-weight: 300; color: var(--accent); font-size: 1rem; letter-spacing: 1px; font-style: italic;}

    /* --- ADMIN --- */
    .admin-menfess-item { background: #1a1a24; border: 1px solid #333; padding: 15px; border-radius: 10px; margin-bottom: 10px; display: flex; justify-content: space-between; align-items: center; }
    .admin-delete-btn { background: #ff3b3b; color: white; border: none; padding: 5px 15px; border-radius: 5px; cursor: pointer; }
    /* --- GALLERY --- */
    .photo-gallery { margin-top: 20px; }
    .gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); gap: 10px; margin-top: 10px; }
    .gallery-img { width: 100%; height: 80px; object-fit: cover; border-radius: 10px; cursor: pointer; border: 1px solid #444; }
    /* --- LIGHTBOX --- */
    .lightbox { display: none; position: fixed; z-index: 11000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); justify-content: center; align-items: center; }
    .lightbox-content { max-width: 90%; max-height: 90vh; }
    .lightbox-close-btn { position: absolute; top: 20px; right: 30px; color: white; font-size: 40px; cursor: pointer; }
    .lightbox-nav-btn { position: absolute; top: 50%; color: white; font-size: 30px; cursor: pointer; padding: 20px; background: rgba(0,0,0,0.5); }
    .lightbox-nav-btn.prev { left: 0; }
    .lightbox-nav-btn.next { right: 0; }
    /* --- MOBILE RESPONSIVE --- */
    @media (max-width: 600px) {
        h1 { font-size: 2.5rem; margin-top: 40px; }
        .nav-link-left, .nav-link-right { top: 10px; font-size: 0.8rem; padding: 6px 15px; }
        .nav-link-left { left: 10px; }
        .nav-link-right { right: 10px; }
        .card { padding: 20px; }
        .photo { width: 100px; height: 100px; }
        .daily-quote-text { font-size: 1.2rem; }
        .daily-quote-icon { font-size: 2rem; }
        .floating-btn-base { width: 50px; height: 50px; font-size: 1.2rem; }
        #toggleButton { bottom: 20px; left: 20px; }
        #menfessButton { bottom: 20px; right: 20px; }
        #spotifyPlayerContainer.open { transform: translateY(-70px); }
        .modal-content { padding: 30px 20px; }
        .modal-photo { width: 120px; height: 120px; }
        .modal-name { font-size: 2rem; }
    }
  </style>
</head>
<body>

  <button id="toggleButton" class="floating-btn-base"><i class="fas fa-music"></i></button>
  <button id="menfessButton" class="floating-btn-base"><i class="fas fa-envelope"></i></button>
  
  <div id="spotifyPlayerContainer">
    </div>

  <a href="https://xcerdas1.vercel.app/" class="nav-link-left">
    <i class="fas fa-home"></i> Home/Beranda
  </a>
  <a href="https://unclairone.vercel.app/prestasi.html" class="nav-link-right">
    <i class="fas fa-trophy"></i> Prestasi
  </a>

  <h1 data-text="UNCLAIRONE AREA">UNCLAIRONE AREA</h1>

  <div class="daily-quote-box">
    <div class="daily-quote-icon"><i class="fas fa-rocket"></i></div>
    <p id="dailyQuoteText" class="daily-quote-text">"Believe you can and you're halfway there."</p>
    <p id="dailyAuthor" class="daily-quote-author">- Theodore Roosevelt</p>
  </div>
  
  <div class="running-quotes-wrapper">
    <div class="running-track" id="studentQuotesTrack">
        </div>
  </div>

  <div class="stats-container">
    <div class="stat-box">
      <i class="fas fa-users"></i>
      <span id="statTotalStudents" class="stat-value">36</span>
      <span class="stat-label">Total Siswa</span>
    </div>
    <div class="stat-box">
      <i class="fas fa-birthday-cake"></i>
      <span id="statBirthdayMonth" class="stat-value">0</span>
      <span class="stat-label">Ultah Bulan Ini</span>
    </div>
    <div class="stat-box">
      <i class="fas fa-trophy"></i>
      <span id="statMostOrganization" class="stat-value">Paskibra (6)</span>
      <span class="stat-label">Org. Terbanyak</span>
    </div>
  </div>

  <div class="filter-controls">
    <div class="search-container">
      <input type="text" id="searchInput" onkeyup="filterStudents()" placeholder="Cari teman..." aria-label="Cari nama siswa">
      <div class="search-button-area"><i class="fas fa-search"></i></div>
    </div>
  </div>

  <div class="container" id="studentContainer"></div>

  <div id="menfessSection">
    <h2>Pesan Rahasia (Menfess)</h2>
    <div id="menfessGrid" class="menfess-grid">
      <p style="text-align: center; color: #bdb6f0; width: 100%; grid-column: 1 / -1;">Memuat menfess...</p>
    </div>
  </div>

  <div id="studentModal" class="modal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeStudentModal()">×</span>
      
      <div class="modal-header">
        <img id="modalPhoto" src="" alt="Foto Siswa" class="modal-photo">
        <h2 id="modalName" class="modal-name">Nama Siswa</h2>
      </div>

      <div class="modal-details">
        <p><span style="color:var(--primary); font-weight:700;">Umur:</span> <span id="modalAge">16</span> tahun</p>
        <p><span style="color:var(--primary); font-weight:700;">Hobi:</span> <span id="modalHobby">Memancing</span></p>
        <p><span style="color:var(--primary); font-weight:700;">Agama:</span> <span id="modalReligion">Islam</span></p>
        <p><span style="color:var(--primary); font-weight:700;">Organisasi:</span> <span id="modalOrganization">OSIS</span></p>
        <p><span style="color:var(--primary); font-weight:700;">Deskripsi:</span> <span id="modalDescription">Deskripsi singkat tentang siswa.</span></p>
        <p><span style="color:var(--accent); font-weight:700;">Quote:</span> "<span id="modalQuote">Ini quote siswa.</span>"</p>
      </div>

      <div class="interaction-section">
        <div class="like-container">
            <button id="likeBtn" class="like-btn" onclick="handleLike()">
                <i id="likeIcon" class="far fa-heart"></i>
            </button>
            <span id="likeCountVal" style="font-size:1.2rem; font-weight:700;">0</span> Likes
        </div>
        
        <h4 style="margin-top:10px; color:var(--secondary);">Komentar (Menfess Khusus)</h4>
        <div id="commentsList" class="comments-list">
            <p class="no-comments" style="color:var(--text-muted);">Belum ada komentar.</p>
        </div>
        <div class="comment-form">
            <input type="text" id="commentInput" placeholder="Tulis komentar..." />
            <button class="send-comment-btn" onclick="handleComment()"><i class="fas fa-paper-plane"></i></button>
        </div>
        
        <div id="galleryContainer" style="margin-top: 30px; display: none;">
            <h4 style="color:var(--accent);">Galeri Foto</h4>
            <div id="photoGalleryGrid" class="gallery-grid">
                </div>
        </div>
      </div>

    </div>
  </div>

  <div id="lightbox" class="lightbox">
    <span class="lightbox-close-btn">×</span>
    <button class="lightbox-nav-btn prev" onclick="changePhoto(-1)"><i class="fas fa-chevron-left"></i></button>
    <img class="lightbox-content" id="lightboxImage" src="" alt="">
    <button class="lightbox-nav-btn next" onclick="changePhoto(1)"><i class="fas fa-chevron-right"></i></button>
  </div>

  <div id="birthdayModal" class="modal" style="z-index: 1000;">
    <div class="modal-content" style="text-align: center; border: 3px solid var(--accent); max-width: 500px;">
      <span class="close-btn" onclick="closeBirthdayModal()">×</span>
      <i class="fas fa-gifts" style="font-size: 3rem; color: var(--accent); margin-bottom: 15px;"></i>
      <h3 style="color: #fff; font-size: 2rem;">Selamat Ulang Tahun!</h3>
      <p style="color: var(--secondary); font-weight: 700;">Hari ini ada yang ulang tahun dari 10 C.1 GANK:</p>
      <div id="birthdayPerson" style="margin-top: 15px; display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; flex-direction: column; align-items: center;"></div>
      <p style="color: #bdb6f0;">Semoga panjang umur dan sehat eperitaym</p>
      <button onclick="closeBirthdayModal()" style="margin-top: 20px; padding: 10px 25px; background: var(--accent); color: white; border: none; border-radius: 20px; font-weight: bold; cursor: pointer; font-size: 1rem;">Aamiin 🙏</button>
    </div>
  </div>

  <div id="quoteModal" class="modal" style="z-index: 150;">
    <div class="modal-content quote-modal-content" style="text-align: center;">
      <span class="close-btn" onclick="closeQuoteModal()">×</span>
      <div class="quote-modal-icon"><i class="fas fa-quote-left"></i></div>
      <p id="quoteModalText" class="quote-modal-text"></p>
      <div class="quote-modal-author">
        <img id="quoteModalPhoto" src="" alt=""> <span id="quoteModalName"></span>
      </div>
    </div>
  </div>

  <div id="menfessModal" class="modal" style="z-index: 160;">
    <div class="modal-content menfess-modal-content">
      <span class="close-btn" onclick="closeMenfessModal()">×</span>
      <form id="menfessForm" class="menfess-form">
        <h3>Kirim Pesan Rahasia</h3>
        <label for="menfessTo">Kepada Siapa?</label>
        <input type="text" id="menfessTo" required placeholder="Nama Siswa / All / Lainnya">
        <label for="menfessContent">Isi Pesanmu</label>
        <textarea id="menfessContent" required minlength="10" maxlength="5000" placeholder="Tuliskan apa saja di sini..."></textarea>
        <label for="menfessFrom">Dari (Opsional)</label>
        <input type="text" id="menfessFrom" placeholder="Anonim (Default)">
        <button type="submit" class="menfess-submit-btn">Kirim</button>
      </form>
    </div>
  </div>

  <div id="adminModal" class="modal" style="z-index: 170;">
    <div class="modal-content" style="max-width: 500px;">
      <span class="close-btn" onclick="closeAdminModal()">×</span>
      <h3 style="text-align: center; color: var(--primary); margin-bottom: 20px;">Admin Dashboard</h3>
      <input type="password" id="adminPassword" placeholder="Masukkan Password Admin" style="width: 100%; padding: 10px; margin-bottom: 15px; border-radius: 8px; border: 1px solid #444; background: #1a1a24; color: #fff;">
      <button onclick="checkAdminPassword()" style="width: 100%; padding: 10px; background: var(--accent); color: white; border: none; border-radius: 8px; font-weight: bold; cursor: pointer;">Masuk</button>
      
      <div id="adminContent" style="display: none; margin-top: 20px;">
        <h4 style="color: var(--secondary); margin-top: 30px;">Hapus Menfess (20 Terbaru)</h4>
        <div id="adminMenfessList">
          <p style="color: #bdb6f0;">Memuat menfess...</p>
        </div>
      </div>
    </div>
  </div>
  
  <a href="#" onclick="openAdminModal(); return false;" class="admin-footer-link">
    <i class="fas fa-user-secret"></i> Admin
  </a>


  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
  
  <script>
    // Konfigurasi Firebase (GANTI DENGAN KOFINGURASI ANDA)
    const firebaseConfig = {
      apiKey: "AIzaSyAnouQgMTahiA0R3pyKb6n_qHYFhX4tfgU",
      authDomain: "website-25711.firebaseapp.com",
      databaseURL: "https://website-25711-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "website-25711",
      storageBucket: "website-25711.appspot.com",
      messagingSenderId: "38660762483",
      appId: "1:38660762483:web:8f0fa0be46a2e901ceb306",
      measurementId: "G-6VB4PRBFYV"
    };

    // Inisialisasi Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const db = app.firestore();
    
    // Admin Password (GANTI PASSWORD INI)
    const ADMIN_PASSWORD = "admin123";

    // Data Siswa
    const students = [
      {name: "Ainun Mardiansyah", age: 16, hobby: "Gatahu", instagram: "4inunranii_", photo: "image/Ainun.jpg", religion: "Islam", organization: "Inteens", gallery: [], birthDate: "03-13", description: "Najim hotspott 1", quote: "The best way to predict the future is to create it."},
      {name: "Akifa Naila", age: 16, hobby: "Minta hotspot", instagram: "akiipanaila", photo: "image/Naila.jpg", religion: "Islam", organization: "OSIS", gallery: [], birthDate: "05-15", description: "Najim hotspot 2", quote: "Every moment is a fresh beginning."},
      {name: "Akil Maula S", age: 16, hobby: "Mancing", instagram: "kikiuuuz", photo: "image/Akil.jpg", religion: "Islam", organization: "SEGA", gallery: [], birthDate: "12-31", description: "Starboy, Cool, Jenius, Proplayer epep", quote: "Know yourself, and be the best of yourself."},
      {name: "Amirah Zafirah", age: 15, hobby: "Yapping", instagram: "amirahpspra", photo: "image/Amirah.jpg", religion: "Islam", organization: "Paskibra", gallery: [], birthDate: "03-22", description: "Duta Yapping", quote: "Appreciate every process, because everything has its time."},
      {name: "Andi Naurah", age: 16, hobby: "Nonton Windah", instagram: "nauurahkhalilah", photo: "image/Naura.jpg", religion: "Islam", organization: "KITS/Sega/Sanggar Seni", gallery: [], birthDate: "04-22", description: "pendek", quote: "What are you so afraid of losing when nothing in this world belongs to you."},
      {name: "Anindya Ainun", age: 15, hobby: "gatau", instagram: "_anindyainun", photo: "image/Ainun purba.jpg", religion: "Islam", organization: "Smansa Voice", gallery: [], birthDate: "03-15", description: "tida mau diambil aibnya", quote: "Love the life you live, live the life you love."},
      {name: "Annisa Maylafaiza", age: 16, hobby: "Minta Hotspots", instagram: "annisamaylaa_", photo: "image/Anisa.jpg", religion: "Islam", organization: "Sanggar Seni", gallery: [], birthDate: "05-05", description: "Najim hotspot 3", quote: "Dont be afraid to try, because every small step brings you closer to your goal"},
      {name: "Aprilia Hastikasari", age: 16, hobby: "Bebeng", instagram: "liaaahyy", photo: "image/April.jpg", religion: "Islam", organization: "Pramuka", gallery: [], birthDate: "04-29", description: "Intropet", quote: "Every day is an opportunity to be the best version of yourself."},
      {name: "Clarinta Amabel", age: 15, hobby: "Gemar Makan Batagor", instagram: "claebell", photo: "image/Aring.jpeg", religion: "Protestan", organization: "KITS/Inteens/Sega/PPKS", gallery: [], birthDate: "03-29", description: "Najim hotspot 4", quote: "The future is not waited for, but is shaped from today."},
      {name: "Dhia Syarafana", age: 16, hobby: "Slowmotion", instagram: "syeradelrey", photo: "image/Dhia.jpg", religion: "Islam", organization: "Tidak Ada", gallery: [], birthDate: "06-06", description: "Mati aja ni orang", quote: "Follow your dreams, not your boyfriends."},
      {name: "Fitri", age: 15, hobby: "yapping", instagram: "ffitri1_", photo: "image/Titi.jpg", religion: "Islam", organization: "Tidak Ada", gallery: [], birthDate: "01-11", description: "Gengster", quote: "Life is a journey, Enjoy the ride."},
      {name: "Hodia", age: 16, hobby: "Nonton Windah", instagram: "odiaa_a", photo: "image/Odi.jpg", religion: "Protestan", organization: "Sega/OSIS/Inteens", gallery: [], birthDate: "08-26", description: "Kakram Lovers", quote: "𝑆𝑝𝑒𝑎𝑘 𝑙𝑒𝑠𝑠, 𝒍𝒊𝒔𝒕𝒆𝒏 𝒎𝒐𝒓𝒆. 𝑅𝑒𝑎𝑐𝑡 𝑙𝑒𝑠𝑠, 𝒐𝒃𝒔𝒆𝒓𝒗𝒆 𝒎𝒐𝒓𝒆."},
      {name: "Husnul Khatimah", age: 16, hobby: "Main sama Rasya", instagram: "hsnllkhtmh__", photo: "image/Husnul.jpg", religion: "Islam", organization: "Pramuka", gallery: [], birthDate: "03-17", description: "Misterius", quote: "..."},
      {name: "Miftahul", age: 16, hobby: "Minta Hotspot", instagram: "miftahuljannah1507_", photo: "image/Mita.jpg", religion: "Islam", organization: "Paskibra", gallery: [], birthDate: "07-15", description: "Najim hotspot 5", quote: "Learning is the key to opening the door to succes, make every lesson an opportunity to grow and develop."},
      {name: "Fathur Jibriel", age: 15, hobby: "Basket", instagram: "ndadapateuy", photo: "image/patur.jpg", religion: "Islam", organization: "Basket", gallery: [], birthDate: "", description: "Proplayer emel", quote: "Learn from the past, live in the present, and plan for the future"},
      {name: "Muh.Ibrahim", age: 15, hobby: "Takraw", instagram: "ibe_6610", photo: "image/Ibe.jpg", religion: "Islam", organization: "Paskibra", gallery: [], birthDate: "", description: "Pengganggu mati aja", quote: "Believe in yourself."}, 
      {name: "Muh.Tsaqiff", age: 15, hobby: "Main epep", instagram: "muhtsaqiffal", photo: "image/Tsaqif.jpg", religion: "Islam", organization: "Smansa Voice", gallery: [], birthDate: "", description: "Kul, Proplayer epep", quote: "Don't give up, keep fighting"},
      {name: "Muh.Alif Falah Jordan", age: 15, hobby: "Basket", instagram: "_alipjrdan", photo: "image/Alip.jpg", religion: "Islam", organization: "Basket", gallery: [], birthDate: "", description: "Pro player basket. Sering dipanggil Alip Jordang.", quote: "No pain, no gain."},
      {name: "Muh.Faiz Aswin", age: 15, hobby: "Bewan sama Akil", instagram: "mhmmdfaizz28", photo: "image/Faiz.jpg", religion: "Islam", organization: "Tidak Ada", gallery: [], birthDate: "02-28", description: "Cool, Tampan, Berwibawa, Gantenk, Rival Akil", quote: "There is always a way for those who want to try."},
      {name: "Kink Muflih", age: 15, hobby: "Nonton Anime", instagram: "muflih_zaky", photo: "image/Mupli.jpg", religion: "Islam", organization: "Tidak Ada", gallery: [], birthDate: "", description: "Rapper, Coach ML", quote: "It is obligatory to be good in the eyes of God, it is not necessary to look good in the eyes of humans."},
      {name: "M.Raihaan", age: 15, hobby: "Topup Dm", instagram: "rhnzki_16", photo: "image/Rehan.jpg", religion: "Islam", organization: "Putra Putri Smansa", gallery: [], birthDate: "", description: "Multiteleng", quote: "Character is formed in the stormy waves of the world."},
      {name: "Nagym", age: 15, hobby: "Tidur", instagram: "nagymm_", photo: "image/Nagym.jpg", religion: "Islam", organization: "KITS", gallery: [], birthDate: "06-23", description: "Tidur adalah koentji'.", quote: "Be Yourself And Never Surrender."},
      {name: "Naufal Qawwiy", age: 15, hobby: "Tektok Gn", instagram: "naufalqawiyy", photo: "image/nopal.jpg", religion: "Islam", organization: "Wasipalah", gallery: [], birthDate: "04-23", description: "Setarboy, Multiteleng, Jenius, Anak Gunung", quote: "Believe you can and you're halfway there."},
      {name: "Nur Nadya Afifah", age: 16, hobby: "Mengaji", instagram: "dyaafifah_", photo: "image/Afifah.jpg", religion: "Islam", organization: "Komunitas Pelajar Muslim", gallery: [], birthDate: "", description: "Misterius", quote: "Succes doesn't belong to smart people, succes belongs those who always try"},
      {name: "Nurfadillah Quinsya", age: 16, hobby: "nntndramaeverytaym", instagram: "nurfdilhqsya_", photo: "image/Nyonyo.jpg", religion: "Islam", organization: "Sanggar Seni", gallery: [], birthDate: "", description: "Kenalin ini Nyonyok", quote: "Always be grateful, and keep trying to be better."},
      {name: "Qonitha Cleonima", age: 16, hobby: "Silat", instagram: "qoniitataa", photo: "image/Qoni.jpeg", religion: "Islam", organization: "Paskibra", gallery: [], birthDate: "", description: "Jago bela diri Silat, jangan macam-macam dengannya! anjay", quote: "Don't say you can't before you try."},
      {name: "Rafailah Andini", age: 16, hobby: "Nda tau", instagram: "rafailahandini", photo: "image/dini.jpg", religion: "Islam", organization: "OSIS/PMR", gallery: [], birthDate: "04-02", description: "Misterius", quote: "Brains, beauty, and books."},
      {name: "Raihanah Nadira", age: 16, hobby: "Nonton yutub", instagram: "raihanadiraa", photo: "image/Reihana.jpeg", religion: "Islam", organization: "Sega/Sanggar Seni", gallery: [], birthDate: "", description: "Misterius", quote: "Character is formed in the stormy waves of the world."},
      {name: "Rasya Az'Zahra", age: 16, hobby: "Basket", instagram: "rasya_azzahra", photo: "image/Rasyaa.jpg", religion: "Islam", organization: "Basket", gallery: [], birthDate: "", description: "Misterius", quote: "..."},
      {name: "Aulia", age: 16, hobby: "Menggambar", instagram: "auliaaa_dn", photo: "image/Aul.jpg", religion: "Islam", organization: "Paskibra", gallery: [], birthDate: "", description: "Misterius", quote: "Believe in yourself."},
      {name: "ACOK NI BOS", age: 15, hobby: "anu", instagram: "rrezxkyy30", photo: "image/Aco.jpeg", religion: "Islam", organization: "OSIS/Paskibra", gallery: [], birthDate: "01-30", description: "Cool, Keren, Gantenk, Beraura, Baik, Positip vibes, GrinFleg", quote: "Don't plan too much, some of the most beatiful moments in our lives are actually unplanned."},
      {name: "Syifa BTR", age: 16, hobby: "nda tau", instagram: "syfabhtr_", photo: "image/Cipa.jpg", religion: "Islam", organization: "KITS/Inteens/Sanggar/PPS", gallery: [], birthDate: "09-09", description: "#Bata Out", quote: "Always breathe until you die."},
      {name: "Vanezia", age: 15, hobby: "Menari", instagram: "vvsloav_19", photo: "image/Vanes.jpeg", religion: "Islam", organization: "Sanggar Seni", gallery: [], birthDate: "", description: "Pendek", quote: "There is no such thing as failure in this life, except when you give up when facing trials."},
      {name: "Wilyam", age: 15, hobby: "pegang konde", instagram: "ultraawill", photo: "image/Wilyam.jpg", religion: "Katolik", organization: "Smansa Voice", gallery: [], birthDate: "", description: "Hati-hati dengannya lengah dikit pegang konde", quote: "Stay cool, for sure"},
      {name: "Zahra Mauaja", age: 16, hobby: "Apa yak", instagram: "zhrmdkyya", photo: "image/Yayaa.jpg", religion: "Islam", organization: "Tahfidz", gallery: [], birthDate: "", description: "Zahra mau aja", quote: "Dame ungger? Ungkeh."},
      {name: "Zyqri Al Farezqhi", age: 15, hobby: "main roblox", instagram: "zyqrialfarezqhi18", photo: "image/Zyqri.jpg", religion: "Islam", organization: "KITS/PMR", gallery: [], birthDate: "01-18", description: "Teman Teka Nagym", quote: "Better to fail trying than to regret for doing nothing."},
    ];

// Daily Quotes Collection (DIPERBARUI)
    const quotesCollection = [
        // --- Quote Awal ---
        {text: "The only way to do great work is to love what you do.", author: "Steve Jobs"},
        {text: "Strive not to be a success, but rather to be of value.", author: "Albert Einstein"},
        {text: "Your time is limited, don't waste it living someone else's life.", author: "Steve Jobs"},
        {text: "Change the world by being yourself.", author: "Amy Poehler"},
        {text: "The future belongs to those who believe in the beauty of their dreams.", author: "Eleanor Roosevelt"},
        
        // --- Tambahan Baru (Inggris) ---
        {text: "It always seems impossible until it is done.", author: "Nelson Mandela"},
        {text: "Don't watch the clock; do what it does. Keep going.", author: "Sam Levenson"},
        {text: "Success is not final, failure is not fatal: it is the courage to continue that counts.", author: "Winston Churchill"},
        {text: "You are never too old to set another goal or to dream a new dream.", author: "C.S. Lewis"},
        {text: "Work hard in silence, let your success be your noise.", author: "Frank Ocean"},
        {text: "If you can dream it, you can do it.", author: "Walt Disney"},
        {text: "Believe you can and you're halfway there.", author: "Theodore Roosevelt"},
        {text: "Happiness depends upon ourselves.", author: "Aristotle"},
        
        // --- Tambahan Baru (Indonesia) ---
        {text: "Jangan takut berjalan lambat, takutlah jika hanya berdiri diam.", author: "Pepatah"},
        {text: "Masa depan adalah milik mereka yang menyiapkannya hari ini.", author: "Unknown"},
        {text: "Bermimpilah setinggi langit. Jika engkau jatuh, engkau akan jatuh di antara bintang-bintang.", author: "Ir. Soekarno"},
        {text: "Pendidikan adalah senjata paling ampuh untuk mengubah dunia.", author: "Nelson Mandela"},
        {text: "Barang siapa bersungguh-sungguh, maka dia akan mendapatkan kesuksesan.", author: "Man Jadda Wajada"},
        {text: "Kegagalan hanyalah kesempatan untuk memulai lagi dengan lebih cerdas.", author: "Henry Ford"},
        {text: "Satu-satunya batasan untuk meraih mimpi adalah keragu-raguan kita akan hari ini.", author: "Franklin D. Roosevelt"},
        {text: "Ilmu tanpa amal bagaikan pohon tanpa buah.", author: "Pepatah"},
        {text: "Sahabat sejati adalah ia yang datang saat seluruh dunia pergi.", author: "Walter Winchell"}
    ];

    // Elemen DOM
    const container = document.getElementById('studentContainer');
    const modal = document.getElementById('studentModal');
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightboxImage');
    const lightboxCloseBtn = document.querySelector('.lightbox-close-btn');
    const viewportMeta = document.getElementById('viewportMeta');
    const DEFAULT_META = "width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no";
    const ZOOMABLE_META = "width=device-width, initial-scale=1, user-scalable=yes";
    let currentGalleryPhotos = [];
    let currentPhotoIndex = 0;

    // --- Lightbox Logic ---
    function openLightBox(src, photos, index) {
      viewportMeta.content = ZOOMABLE_META;
      currentGalleryPhotos = photos;
      currentPhotoIndex = index;
      lightboxImg.src = src;
      lightbox.style.display = 'flex';
      updateLightboxNav();
    }

    function closeLightBox() {
      viewportMeta.content = DEFAULT_META;
      lightbox.style.display = 'none';
    }

    function changePhoto(direction) {
      let newIndex = currentPhotoIndex + direction;
      if (newIndex < 0) {
        newIndex = currentGalleryPhotos.length - 1;
      } else if (newIndex >= currentGalleryPhotos.length) {
        newIndex = 0;
      }
      openLightBox(currentGalleryPhotos[newIndex], currentGalleryPhotos, newIndex);
    }

    function updateLightboxNav() {
      document.querySelector('.lightbox-nav-btn.prev').style.display = currentGalleryPhotos.length > 1 ? 'block' : 'none';
      document.querySelector('.lightbox-nav-btn.next').style.display = currentGalleryPhotos.length > 1 ? 'block' : 'none';
    }

    // --- Student Card Logic ---
    function createStudentCards() {
      students.forEach((s, index) => {
        const card = document.createElement('div');
        card.className = 'card';
        card.setAttribute('data-name', s.name);

        const likeStatus = localStorage.getItem(`liked_${s.name}`) ? 'liked' : '';
        const likeIcon = localStorage.getItem(`liked_${s.name}`) ? 'fas fa-heart' : 'far fa-heart';

        card.innerHTML = `
          <div class="card-like-badge">
            <i class="fas fa-heart" style="color:var(--accent);"></i>
            <span class="card-like-value">0</span>
          </div>
          <img src="${s.photo}" alt="Foto ${s.name}" class="photo">
          <div class="name">${s.name}</div>
          <div class="info"><span class="label">Umur:</span> ${s.age}</div>
          <div class="info"><span class="label">Organisasi:</span> ${s.organization || 'Tidak Ada'}</div>
          <div class="info"><span class="label ig-label">Instagram:</span> <a href="https://instagram.com/${s.instagram}" target="_blank" class="instagram-link">@${s.instagram}</a></div>
          <p class="description">${s.description}</p>
        `;

        card.addEventListener('click', () => {
          showStudentDetails(students[index]);
        });
        
        container.appendChild(card);
        VanillaTilt.init(card);
        setTimeout(() => {
          card.classList.add('animate');
        }, index * 100);
      });
    }

    // --- Close Modals (GLOBAL HANDLER) ---
    lightboxCloseBtn.onclick = function() {
      closeLightBox();
    }

    // Update Global Click Handler for Smooth Modals
    window.onclick = function(event) {
      if (event.target == document.getElementById('studentModal')) closeStudentModal();
      if (event.target == document.getElementById('lightbox')) closeLightBox();
      if (event.target == document.getElementById('quoteModal')) closeQuoteModal();
      if (event.target == document.getElementById('menfessModal')) closeMenfessModal();
      if (event.target == document.getElementById('birthdayModal')) closeBirthdayModal();
      if (event.target == document.getElementById('adminModal')) closeAdminModal();
    }

    // --- Swipe/Nav Logic ---
    window.addEventListener('keydown', function(e) {
      if (lightbox.style.display === 'flex') {
        if (e.key === 'ArrowLeft') changePhoto(-1);
        else if (e.key === 'ArrowRight') changePhoto(1);
      }
    });

    let touchstartX = 0;
    let touchendX = 0;
    lightboxImg.addEventListener('touchstart', function(event) {
        if (event.touches.length === 1) touchstartX = event.touches[0].screenX;
    }, {passive:true});
    lightboxImg.addEventListener('touchend', function(event) {
        if (lightbox.style.display === 'flex') {
            touchendX = event.changedTouches[0].screenX;
            if (touchendX < touchstartX - 50) changePhoto(1);
            if (touchendX > touchstartX + 50) changePhoto(-1);
        }
    }, {passive:true});

    // --- Birthday Logic ---
    function checkBirthday() {
      const today = new Date();
      const currentMonth = String(today.getMonth() + 1).padStart(2, '0');
      const todayString = currentMonth + "-" + String(today.getDate()).padStart(2, '0');
      
      const birthdayStudents = students.filter(s => s.birthDate && s.birthDate.endsWith(todayString));
      
      if (birthdayStudents.length > 0) {
        const containerUltah = document.getElementById('birthdayPerson');
        containerUltah.innerHTML = '';
        birthdayStudents.forEach(s => {
          const div = document.createElement('div');
          div.style.textAlign = 'center';
          div.innerHTML = `<img src="${s.photo}" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; border: 3px solid var(--primary); margin-bottom: 5px;">
                          <p style="font-weight: 600; color: #fff; margin: 0;">${s.name}</p>`;
          containerUltah.appendChild(div);
        });
        
        const m = document.getElementById('birthdayModal');
        m.style.display = 'flex';
        setTimeout(() => m.classList.add('show'), 10);
      }
    }

    function closeBirthdayModal() {
      const m = document.getElementById('birthdayModal');
      m.classList.remove('show');
      setTimeout(() => m.style.display = 'none', 400);
    }

    // --- Daily Quote Logic ---
    function displayDailyQuote() {
        const day = new Date().getDay(); // 0-6
        const index = day % quotesCollection.length;
        document.getElementById('dailyQuoteText').textContent = `"${quotesCollection[index].text}"`;
        document.getElementById('dailyAuthor').textContent = `- ${quotesCollection[index].author}`;
    }

    function renderStudentQuotes() {
      const track = document.getElementById('studentQuotesTrack');
      if (!track) return;
      const activeStudentsData = students.map((s, i) => ({...s, i})).filter(s => s.quote && s.quote.length > 2);
      
      track.innerHTML = activeStudentsData.map(s => `
        <div class="student-quote-card" onclick="openQuoteModal(${s.i})">
          <div class="sq-text">"${s.quote}"</div>
          <div class="sq-author"><img src="${s.photo}"> ${s.name.split(' ')[0]}</div>
        </div>`).join('');
    }

    function openQuoteModal(index) {
        if (clickBlocked) { 
            clickBlocked = false; 
            return; 
        }
        const s = students[index];
        document.getElementById('quoteModalText').textContent = `"${s.quote}"`;
        document.getElementById('quoteModalName').textContent = s.name;
        document.getElementById('quoteModalPhoto').src = s.photo;
        
        const m = document.getElementById('quoteModal');
        m.style.display = 'flex';
        setTimeout(() => m.classList.add('show'), 10);
    }

    function closeQuoteModal() {
        const m = document.getElementById('quoteModal');
        m.classList.remove('show');
        setTimeout(() => m.style.display = 'none', 400);
    }

    // --- Scroll Logic ---
    const scrollWrapper = document.querySelector('.running-quotes-wrapper');
    let scrollInterval;
    let isDragging = false;
    let clickBlocked = false;
    let startX;
    let scrollLeft;
    let startPageX;

    function startAutoScroll() {
      if (!scrollWrapper) return;
      if (scrollInterval) clearInterval(scrollInterval);
      scrollInterval = setInterval(() => {
        if (isDragging) return;
        scrollWrapper.scrollLeft += 0.5;
        if (scrollWrapper.scrollLeft + scrollWrapper.clientWidth >= scrollWrapper.scrollWidth - 1) {
          scrollWrapper.scrollLeft = 0;
        }
      }, 10);
    }

    if (scrollWrapper) {
      scrollWrapper.addEventListener('mousedown', (e) => {
        isDragging = true;
        clickBlocked = false;
        scrollWrapper.classList.add('active-drag');
        clearInterval(scrollInterval);
        startX = e.pageX - scrollWrapper.offsetLeft;
        startPageX = e.pageX;
        scrollLeft = scrollWrapper.scrollLeft;
      });

      scrollWrapper.addEventListener('touchstart', (e) => {
        isDragging = true;
        clickBlocked = false;
        scrollWrapper.classList.add('active-drag');
        clearInterval(scrollInterval);
        startX = e.touches[0].pageX - scrollWrapper.offsetLeft;
        startPageX = e.touches[0].pageX;
        scrollLeft = scrollWrapper.scrollLeft;
      }, {passive:true});

      window.addEventListener('mousemove', (e) => {
        if(!isDragging) return;
        e.preventDefault();
        const x = e.pageX - scrollWrapper.offsetLeft;
        const walk = (x - startX) * 2;
        scrollWrapper.scrollLeft = scrollLeft - walk;
        if (Math.abs(e.pageX - startPageX) > 5) clickBlocked = true;
      });

      window.addEventListener('touchmove', (e) => {
        if(!isDragging) return;
        const x = e.touches[0].pageX - scrollWrapper.offsetLeft;
        const walk = (x - startX) * 2;
        scrollWrapper.scrollLeft = scrollLeft - walk;
        if (Math.abs(e.touches[0].pageX - startPageX) > 5) clickBlocked = true;
      }, {passive:true});

      window.addEventListener('mouseup', () => {
        isDragging = false;
        scrollWrapper.classList.remove('active-drag');
        startAutoScroll();
      });

      window.addEventListener('touchend', () => {
        isDragging = false;
        scrollWrapper.classList.remove('active-drag');
        startAutoScroll();
      });
    }

    // --- Stats Logic ---
    function calculateAndDisplayStats() {
      const totalStudents = students.length;
      const today = new Date();
      const currentMonth = String(today.getMonth() + 1).padStart(2, '0');
      let birthdayCount = 0;
      const organizationCounts = {};

      students.forEach(s => {
        if (s.birthDate && s.birthDate.length >= 5 && s.birthDate.substring(0, 2) === currentMonth) {
          birthdayCount++;
        }
        const orgs = s.organization.split('/').map(o => o.trim()).filter(o => o !== 'Tidak Ada' && o !== 'gatau' && o !== '');
        orgs.forEach(org => {
          organizationCounts[org] = (organizationCounts[org] || 0) + 1;
        });
      });

      let mostPopularOrg = 'Belum Ada Data';
      let maxCount = 0;
      let tiedOrgs = [];

      for (const org in organizationCounts) {
        if (organizationCounts[org] > maxCount) {
          maxCount = organizationCounts[org];
          mostPopularOrg = org;
          tiedOrgs = [org];
        } else if (organizationCounts[org] === maxCount && maxCount > 0) {
          tiedOrgs.push(org);
        }
      }

      let orgDisplay = (maxCount > 0) ? (tiedOrgs.length > 1 ? `${tiedOrgs[0]} & Lainnya` : mostPopularOrg) : mostPopularOrg;

      document.getElementById('statTotalStudents').textContent = totalStudents;
      document.getElementById('statBirthdayMonth').textContent = birthdayCount;
      document.getElementById('statMostOrganization').textContent = `${orgDisplay} (${maxCount})`;
    }


    // --- Search Logic ---
    function filterStudents() {
      const input = document.getElementById('searchInput');
      const filterText = input.value.toUpperCase();
      const cards = container.getElementsByClassName('card');
      
      for (let i = 0; i < cards.length; i++) {
        const card = cards[i];
        const nameElement = card.querySelector('.name');
        const name = nameElement.textContent || nameElement.innerText;
        card.style.display = (name.toUpperCase().indexOf(filterText) > -1) ? "" : "none";
      }
    }

    // --- Like & Comment Logic ---
    let currentStudentName = "";
    let interactionListener = null;

    function initGlobalLikeListener() {
        db.collection('student_interactions').onSnapshot((snapshot) => {
            snapshot.docChanges().forEach((change) => {
                const docId = change.doc.id;
                const data = change.doc.data();
                const likes = data.likes || 0;
                
                // Update Card Grid
                const card = document.querySelector(`.card[data-name="${docId.replace(/"/g, '\\"')}"]`);
                if (card) {
                    const badgeValue = card.querySelector('.card-like-value');
                    if (badgeValue) badgeValue.textContent = likes;
                }
            });
        });
    }
    
    function loadInteractions(studentName) {
      if (interactionListener) {
        interactionListener(); // Detach previous listener
      }
      currentStudentName = studentName;
      const likeCountVal = document.getElementById('likeCountVal');
      const commentsList = document.getElementById('commentsList');
      const likeBtn = document.getElementById('likeBtn');
      const likeIcon = document.getElementById('likeIcon');
      
      // Cek status like dari localStorage
      const isLiked = localStorage.getItem(`liked_${studentName}`);
      if (isLiked) {
          likeBtn.classList.add('liked');
          likeIcon.className = 'fas fa-heart';
      } else {
          likeBtn.classList.remove('liked');
          likeIcon.className = 'far fa-heart';
      }

      // Pasang listener baru
      interactionListener = db.collection('student_interactions').doc(studentName).onSnapshot((doc) => {
        if (doc.exists) {
          const data = doc.data();
          const likes = data.likes || 0;
          const comments = data.comments || [];
          
          likeCountVal.textContent = likes;

          // Render Komentar
          commentsList.innerHTML = '';
          if (comments.length === 0) {
            commentsList.innerHTML = '<p class="no-comments" style="color:var(--text-muted); text-align:center;">Belum ada komentar.</p>';
          } else {
            // Urutkan komentar dari yang terbaru
            const sortedComments = comments.sort((a, b) => b.timestamp - a.timestamp);

            sortedComments.forEach(c => {
              const div = document.createElement('div');
              div.className = 'comment-item';
              
              let timeStr = "Baru saja";
              if (c.timestamp) {
                  const diff = new Date() - c.timestamp.toDate();
                  const seconds = Math.floor(diff / 1000);
                  const minutes = Math.floor(seconds / 60);
                  const hours = Math.floor(minutes / 60);
                  const days = Math.floor(hours / 24);

                  if (days > 0) timeStr = `${days}h`;
                  else if (hours > 0) timeStr = `${hours}j`;
                  else if (minutes > 0) timeStr = `${minutes}m`;
                  else timeStr = 'Baru saja';
              }

              div.innerHTML = `<div class="comment-header"><span>${c.user}</span><span style="font-weight:normal; opacity:0.7;">${timeStr}</span></div><div class="comment-text">${c.text}</div>`;
              commentsList.appendChild(div);
            });
          }
        } else {
          likeCountVal.textContent = 0;
          commentsList.innerHTML = '<p class="no-comments" style="color:var(--text-muted); text-align:center;">Belum ada komentar.</p>';
        }
      });
    }

    function handleLike() {
      if (!currentStudentName) return;
      const docRef = db.collection('student_interactions').doc(currentStudentName);
      const isLiked = localStorage.getItem(`liked_${currentStudentName}`);
      
      if (isLiked) {
        docRef.set({ likes: firebase.firestore.FieldValue.increment(-1) }, { merge: true });
        localStorage.removeItem(`liked_${currentStudentName}`);
        document.getElementById('likeBtn').classList.remove('liked');
        document.getElementById('likeIcon').className = 'far fa-heart';
      } else {
        docRef.set({ likes: firebase.firestore.FieldValue.increment(1) }, { merge: true });
        localStorage.setItem(`liked_${currentStudentName}`, "true");
        document.getElementById('likeBtn').classList.add('liked');
        document.getElementById('likeIcon').className = 'fas fa-heart';
      }
    }

    function handleComment() {
      if (!currentStudentName) return;
      const input = document.getElementById('commentInput');
      const text = input.value.trim();
      
      if (text.length < 2) {
        alert("Komentar terlalu pendek!");
        return;
      }
      
      db.collection('student_interactions').doc(currentStudentName).set({
        comments: firebase.firestore.FieldValue.arrayUnion({
          user: "Anonim", // Bisa diganti dengan nama user jika ada login
          text: text,
          timestamp: new Date()
        })
      }, { merge: true }).then(() => {
        input.value = "";
        document.getElementById('commentsList').scrollTop = 0;
      })
      .catch((error) => {
        console.error("Error adding comment: ", error);
        alert("Gagal mengirim komentar.");
      });
    }


    // --- Show Detail Logic (SMOOTH ANIMATION) ---
    async function showStudentDetails(student) {
      // 1. Set Data
      document.getElementById('modalPhoto').src = student.photo;
      document.getElementById('modalName').textContent = student.name;
      document.getElementById('modalAge').textContent = student.age;
      document.getElementById('modalHobby').textContent = student.hobby;
      
      let religion = student.religion || 'Tidak Diketahui';
      if (religion.includes('Prot estan')) religion = 'Protestan'; 
      document.getElementById('modalReligion').textContent = religion;
      
      document.getElementById('modalOrganization').textContent = student.organization || 'Tidak Ada';
      document.getElementById('modalDescription').textContent = student.description || 'Tidak Ada Deskripsi';
      document.getElementById('modalQuote').textContent = student.quote || 'No Quote';

      // 2. Siapkan Wadah Galeri
      const galleryContainer = document.getElementById('galleryContainer');
      const photoGalleryGrid = document.getElementById('photoGalleryGrid');
      photoGalleryGrid.innerHTML = ''; 
      let allPhotos = [];

      // 3. Static + Dynamic Photos
      if (student.gallery && student.gallery.length > 0) {
          allPhotos = [...student.gallery];
      }

      try {
          const doc = await db.collection('galleries').doc(student.name).get();
          if (doc.exists) {
              const data = doc.data();
              if (data.images && Array.isArray(data.images)) {
                  allPhotos = [...allPhotos, ...data.images]; 
              }
          }
      } catch (err) {
          console.log("Belum ada foto tambahan.");
      }

      if (allPhotos.length > 0) {
        galleryContainer.style.display = 'block';
        allPhotos.forEach((photo, index) => {
          const img = document.createElement('img');
          img.src = photo;
          img.className = 'gallery-img';
          img.onclick = () => openLightBox(photo, allPhotos, index);
          photoGalleryGrid.appendChild(img);
        });
      } else {
        galleryContainer.style.display = 'none';
      }

      // Load Interaksi
      loadInteractions(student.name);

      // 4. Tampilkan Modal dengan Animasi Smooth
      const m = document.getElementById('studentModal');
      m.style.display = 'flex'; // Render dulu
      // Beri jeda super singkat agar browser memproses display:flex, baru tambahkan class 'show'
      setTimeout(() => {
          m.classList.add('show');
      }, 10);
    }

    // --- Close Modal (SMOOTH) ---
    function closeStudentModal() {
      const m = document.getElementById('studentModal');
      m.classList.remove('show'); // Memicu animasi keluar
      
      // Tunggu animasi CSS selesai (0.4s) baru hilangkan dari layout
      setTimeout(() => {
        m.style.display = 'none';
        if (interactionListener) {
            interactionListener();
            interactionListener = null;
        }
      }, 400);
    }

    // --- Menfess Logic ---
    function openMenfessModal() {
        const m = document.getElementById('menfessModal');
        m.style.display = 'flex';
        setTimeout(() => m.classList.add('show'), 10);
    }

    function closeMenfessModal() {
        const m = document.getElementById('menfessModal');
        m.classList.remove('show');
        setTimeout(() => {
            m.style.display = 'none';
            document.getElementById('menfessForm').reset();
        }, 400);
    }

    async function saveMenfess(e) {
      e.preventDefault();
      const to = document.getElementById('menfessTo').value.trim() || 'All';
      const content = document.getElementById('menfessContent').value.trim();
      const from = document.getElementById('menfessFrom').value.trim() || 'Anonim';
      const submitBtn = document.querySelector('.menfess-submit-btn');

      if (content.length < 10) {
        alert('Isi pesan terlalu pendek.');
        return;
      }

      submitBtn.textContent = 'Mengirim...';
      submitBtn.disabled = true;

      try {
        await db.collection('menfess').add({
          to: to,
          content: content,
          from: from,
          timestamp: firebase.firestore.FieldValue.serverTimestamp()
        });
        alert('Menfess berhasil dikirim!');
        closeMenfessModal();
        setTimeout(loadMenfess, 1000); 
      } catch (err) {
        console.error(err);
        alert("Gagal mengirim.");
      } finally {
        submitBtn.textContent = 'Kirim Menfess';
        submitBtn.disabled = false;
      }
    }

    async function loadMenfess() {
      const menfessGrid = document.getElementById('menfessGrid');
      if (!menfessGrid) return;
      
      try {
        const snapshot = await db.collection('menfess').orderBy('timestamp', 'desc').limit(20).get();
        
        if (snapshot.empty) {
          menfessGrid.innerHTML = '<p style="text-align:center;color:#bdb6f0;width:100%;grid-column: 1 / -1;">Belum ada pesan.</p>';
          return;
        }

        menfessGrid.innerHTML = '';
        snapshot.docs.forEach(doc => {
          const data = doc.data();
          let timeStr = "";
          if (data.timestamp) {
              const date = data.timestamp.toDate();
              timeStr = date.toLocaleDateString('id-ID', { day: 'numeric', month: 'short' });
          }

          const card = document.createElement('div');
          card.className = 'menfess-card';
          card.innerHTML = `
            <div class="menfess-to">Untuk: ${data.to}</div>
            <div class="menfess-content">${data.content}</div>
            <div class="menfess-footer">
              <span>Dari: ${data.from}</span>
              <span>${timeStr}</span>
            </div>
          `;
          menfessGrid.appendChild(card);
        });

      } catch (error) {
        console.error("Error loading menfess:", error);
        menfessGrid.innerHTML = '<p style="text-align:center;color:red;width:100%;grid-column: 1 / -1;">Gagal memuat pesan.</p>';
      }
    }

    // --- Spotify Logic ---
    function loadRandomSpotifyTrack() {
        const trackIds = [
            '1Q7EgiMOuwDcB0PJC6AzON', // The Script - Superheroes
            '5TTGoX70AFrTvuEtqHK37S', // Twenty One Pilots - Stressed Out
            '0mQRgmkyY3S2rtiLVzbhHj', // Imagine Dragons - Believer
            '25x7mK9c5xU2QeD9g2y7eM', // Avicii - The Nights
            '6wYm9uFj3jX4kKjIqS6rV9'  // Coldplay - Viva La Vida
        ];
        const randomId = trackIds[Math.floor(Math.random() * trackIds.length)];
        const spotifyPlayerContainer = document.getElementById('spotifyPlayerContainer');
        
        spotifyPlayerContainer.innerHTML = `
         <iframe style="border-radius:12px; margin: 0;" 
                 src="https://open.spotify.com/embed/track/${randomId}?utm_source=generator&theme=0" 
                 width="300" 
                 height="80" 
                 frameBorder="0" 
                 allowfullscreen="" 
                 allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture; loading='lazy'">
         </iframe>
        `;
    }

    document.getElementById('toggleButton').onclick = function() {
        document.getElementById('spotifyPlayerContainer').classList.toggle('open');
    };
    
    // ==========================================
    // ** ADMIN DASHBOARD LOGIC **
    // ==========================================

    function openAdminModal() {
        const m = document.getElementById('adminModal');
        m.style.display = 'flex';
        setTimeout(() => m.classList.add('show'), 10);
    }

    function closeAdminModal() {
        const m = document.getElementById('adminModal');
        m.classList.remove('show');
        setTimeout(() => m.style.display = 'none', 400);
    }

    function checkAdminPassword() {
        const input = document.getElementById('adminPassword').value;
        const content = document.getElementById('adminContent');
        if (input === ADMIN_PASSWORD) {
            content.style.display = 'block';
            document.getElementById('adminPassword').style.display = 'none';
            document.querySelector('#adminModal button').style.display = 'none';
            loadAdminMenfess();
        } else {
            alert("Password Salah!");
        }
    }

    async function loadAdminMenfess() {
        const listContainer = document.getElementById('adminMenfessList');
        listContainer.innerHTML = '<p style="color:#bdb6f0;">Memuat menfess...</p>';

        try {
            const snapshot = await db.collection('menfess').orderBy('timestamp', 'desc').limit(20).get();
            if (snapshot.empty) {
                listContainer.innerHTML = '<p style="color:#bdb6f0;">Tidak ada menfess terbaru.</p>';
                return;
            }

            listContainer.innerHTML = '';
            snapshot.docs.forEach(doc => {
                const data = doc.data();
                const item = document.createElement('div');
                item.className = 'admin-menfess-item';
                const timeStr = data.timestamp ? data.timestamp.toDate().toLocaleTimeString('id-ID') : '';
                item.innerHTML = `
                    <div>
                        <span style="font-weight: 600;">Kepada: ${data.to}</span> <small style="color:#888;">(${timeStr})</small>
                        <p style="margin: 5px 0 0; font-size: 0.9rem; color: #ccc;">"${data.content.substring(0, 50)}..."</p>
                    </div>
                    <button class="admin-delete-btn" onclick="deleteMenfess('${doc.id}')">Hapus</button>
                `;
                listContainer.appendChild(item);
            });

        } catch (error) {
            console.error("Error loading admin menfess:", error);
            listContainer.innerHTML = '<p style="color:red;">Gagal memuat data.</p>';
        }
    }

    async function deleteMenfess(docId) {
        if (confirm("Yakin ingin menghapus pesan ini secara permanen?")) {
            try {
                await db.collection('menfess').doc(docId).delete();
                alert("Pesan berhasil dihapus!");
                loadAdminMenfess(); // Refresh Admin List
                if(typeof loadMenfess === "function") loadMenfess(); // Refresh Public View
            } catch (error) {
                console.error("Gagal menghapus:", error);
                alert("Terjadi kesalahan saat menghapus.");
            }
        }
    }


    // --- MAIN INIT ---
    document.addEventListener('DOMContentLoaded', () => {
        createStudentCards(); // Panggil setelah students array didefinisikan
        checkBirthday(); 
        displayDailyQuote(); 
        calculateAndDisplayStats(); 
        renderStudentQuotes(); 
        startAutoScroll(); 
        loadRandomSpotifyTrack();
        initGlobalLikeListener(); 
        loadMenfess(); 

        if (document.getElementById('menfessButton')) document.getElementById('menfessButton').addEventListener('click', openMenfessModal);
        if (document.getElementById('menfessForm')) document.getElementById('menfessForm').addEventListener('submit', saveMenfess);
    });
  </script>
</body>
</html>