<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Prestasi Kelas X CERDAS 1</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Cinzel:wght@400;700&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
/* ========================================================= */
/* --- WARNA DAN VARIABEL MEWAH (BLUE/PURPLE) --- */
/* ========================================================= */
:root {
    --primary-bg: #0a0a0f; /* Deep Black */
    --accent-blue: #4f46e5; /* Soft Electric Blue */
    --accent-purple: #7c3aed; /* Elegant Purple */
    --text-light: #f8fafc;

    /* Warna Tiers (Premium Metallic) */
    --tier1-color: #f59e0b; /* Warm Gold */
    --tier1-glow: 0 0 20px rgba(245, 158, 11, 0.5);
    
    --tier2-color: #e2e8f0; /* Platinum Silver */
    --tier2-glow: 0 0 20px rgba(226, 232, 240, 0.5);
    
    --tier3-color: #d97706; /* Rich Bronze */
    --tier3-glow: 0 0 15px rgba(217, 119, 6, 0.4);
}

body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, var(--primary-bg) 0%, #1a1a2e 50%, #16213e 100%);
    color: var(--text-light);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

/* Latar Belakang Subtle Stars */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 60px 60px;
    z-index: -1;
    opacity: 0.4;
}

/* Navigasi Link Elegan */
.nav-link-left {
    position: absolute;
    top: 25px;
    left: 25px;
    color: var(--accent-blue);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 12px;
    background: rgba(79, 70, 229, 0.1);
    border: 1px solid var(--accent-blue);
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
    transition: all 0.3s ease;
    z-index: 10;
}
.nav-link-left:hover {
    background: var(--accent-blue);
    color: var(--primary-bg);
    box-shadow: 0 6px 25px var(--accent-blue);
}

/* ========================================================= */
/* --- HEADER MEWAH --- */
/* ========================================================= */
header {
    text-align: center;
    padding: 100px 20px 60px 20px;
    background: rgba(10, 10, 15, 0.9);
    border-bottom: 3px solid var(--accent-blue);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.7);
    position: relative;
}

header h1 {
    font-family: "Cinzel", serif;
    font-size: 4rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--accent-blue), var(--text-light), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 10px rgba(79, 70, 229, 0.4);
    margin: 0;
    animation: fadeInGlow 2s ease-out;
}

header p {
    font-size: 1.4rem;
    margin-top: 20px;
    font-weight: 300;
    opacity: 0.85;
    color: #cbd5e1;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

@keyframes fadeInGlow {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Kontrol Filter */
.controls-bar {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.controls-bar label {
    font-weight: 500;
    color: var(--accent-blue);
    margin-right: 10px;
    align-self: center;
    font-size: 1rem;
}

.controls-bar select {
    padding: 10px 15px;
    border-radius: 8px;
    border: 2px solid var(--accent-purple);
    background: var(--primary-bg);
    color: var(--text-light);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}

.controls-bar select:hover,
.controls-bar select:focus {
    border-color: var(--accent-blue);
    box-shadow: 0 0 10px var(--accent-blue);
    outline: none;
}

.prestasi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

/* ========================================================= */
/* --- KARTU PRESTASI MEWAH (GLASSMORPHISM) --- */
/* ========================================================= */
.prestasi-card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    transition: all 0.4s ease;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.prestasi-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5), 0 0 30px rgba(124, 58, 237, 0.3);
    background: rgba(255, 255, 255, 0.12);
}

/* Shimmer Effect pada Ikon */
.prestasi-card i {
    font-size: 4.5rem;
    margin-bottom: 25px;
    position: relative;
    z-index: 2;
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.2) hue-rotate(10deg); }
}

/* Tier Styles */
.tier-1 { border-color: var(--tier1-color); box-shadow: var(--tier1-glow); }
.tier-1 i { color: var(--tier1-color); }

.tier-2 { border-color: var(--tier2-color); box-shadow: var(--tier2-glow); }
.tier-2 i { color: var(--tier2-color); }

.tier-3 { border-color: var(--tier3-color); box-shadow: var(--tier3-glow); }
.tier-3 i { color: var(--tier3-color); }

.prestasi-card h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 0 10px;
    color: var(--text-light);
    position: relative;
    z-index: 2;
}

.prestasi-card p {
    font-size: 1rem;
    opacity: 0.8;
    line-height: 1.6;
    margin: 0;
    position: relative;
    z-index: 2;
}

/* Animasi Fade-In */
.prestasi-card.animate {
    animation: fadeInUp 0.8s ease-out forwards;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Footer */
footer {
    text-align: center;
    padding: 40px 20px;
    margin-top: 80px;
    background: linear-gradient(to top, #16213e 0%, #0a0a0f 100%);
    color: #cbd5e1;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.5);
    border-top: 2px solid var(--accent-blue);
}
footer p { font-size: 1rem; margin: 0; }

/* Responsivitas */
@media (max-width: 768px) {
    header h1 { font-size: 2.5rem; }
    header p { font-size: 1.2rem; }
    .nav-link-left { top: 15px; left: 15px; padding: 6px 12px; font-size: 0.9rem; }
    .prestasi-grid { grid-template-columns: 1fr; }
    .prestasi-card { opacity: 1 !important; animation: none !important; }
}
    </style>
</head>
<body>
    
    <a href="index.html" class="nav-link-left">
        <i class="fas fa-arrow-left"></i> Kembali ke Daftar Siswa
    </a>

    <header>
        <h1>Prestasi Kelas X CERDAS 1</h1>
        <p>Meski baru terbentuk kurang dari tiga bulan, kami sudah menorehkan prestasi membanggakan di Classmeet 2025.</p>
    </header>

    <div class="container">
        
        <div class="controls-bar">
            <div style="display: flex; gap: 10px; align-items: center;">
                <label for="filterKategori">Filter Kategori:</label>
                <select id="filterKategori" onchange="renderAchievements()">
                    <option value="Semua">Semua Kategori</option>
                    </select>
            </div>
            
            <div style="display: flex; gap: 10px; align-items: center;">
                <label for="sortPeringkat">Urut Berdasarkan:</label>
                <select id="sortPeringkat" onchange="renderAchievements()">
                    <option value="rank-asc">Peringkat (Tertinggi)</option>
                    <option value="rank-desc">Peringkat (Terendah)</option>
                    <option value="name-asc">Nama Prestasi (A-Z)</option>
                </select>
            </div>
        </div>

        <div class="prestasi-grid" id="prestasiGrid">
            </div>
    </div>

    <footer>
        <p>&copy; 2025 Kelas X CERDAS 1. Dibuat dengan bangga dan semangat juara</p>
    </footer>

    <script>
        // ** DATA PRESTASI TERPUSAT **
        const achievements = [
            {
                id: 1,
                title: "Juara 1 Lomba Senam Classmeet 2025",
                description: "Kelas X CERDAS 1 berhasil meraih juara pertama dalam lomba Senam Anak Indonesia Hebat.",
                icon: "fas fa-running",
                rank: 1,
                category: "Olahraga"
            },
            {
                id: 2,
                title: "Juara 1 Lomba Catur Classmeet 2025",
                description: "Strategi cerdas dan ketepatan gerakan yang dimiliki oleh Mufli Zaky berhasil membawa kelas kami menjadi juara pertama dalam lomba catur.",
                icon: "fas fa-chess",
                rank: 1,
                category: "Akademik"
            },
            {
                id: 3,
                title: "Juara 2 Lomba Cipta Puisi Classmeet 2025",
                description: "Kreativitas puisi yang dibacakan oleh Amirah Zafirah membuat kelas kami meraih juara kedua dengan kata-kata yang menyentuh hati.",
                icon: "fas fa-feather-alt",
                rank: 2,
                category: "Seni"
            },
            {
                id: 4,
                title: "Juara 3 Deville",
                description: "Meskipun awalnya kami hanya ingin bersenang-senang tanpa target juara, kelas kami justru berhasil meraih Juara 3 berkat kekompakan dan kerja keras.",
                icon: "fas fa-trophy",
                rank: 3,
                category: "Non-Kategori"
            },
            {
                id: 5,
                title: "Juara 1 Kebersihan Kelas",
                description: "Kelas kami dinobatkan sebagai yang terbersih diantara kelas yang lain, menunjukkan disiplin dan kepedulian terhadap lingkungan.",
                icon: "fas fa-broom",
                rank: 1,
                category: "Non-Kategori"
            },
        ];

        const gridElement = document.getElementById('prestasiGrid');
        const filterSelect = document.getElementById('filterKategori');
        const sortSelect = document.getElementById('sortPeringkat');

        // Fungsi untuk mengisi opsi filter kategori
        function populateFilters() {
            const categories = [...new Set(achievements.map(a => a.category))].sort();
            categories.forEach(category => {
                const option = document.createElement('option');
                option.value = category;
                option.textContent = category;
                filterSelect.appendChild(option);
            });
        }

        // Fungsi utama untuk filter, sort, dan render
        function renderAchievements() {
            const selectedCategory = filterSelect.value;
            const selectedSort = sortSelect.value;
            
            // 1. FILTERING
            let filteredList = achievements.filter(a => 
                selectedCategory === "Semua" || a.category === selectedCategory
            );

            // 2. SORTING
            filteredList.sort((a, b) => {
                if (selectedSort === 'rank-asc') {
                    return a.rank - b.rank; // 1, 2, 3...
                } else if (selectedSort === 'rank-desc') {
                    return b.rank - a.rank; // 3, 2, 1...
                } else if (selectedSort === 'name-asc') {
                    return a.title.localeCompare(b.title); // A-Z
                }
                return 0;
            });


            // 3. RENDERING
            gridElement.innerHTML = ''; 
            filteredList.forEach((a, index) => {
                const card = document.createElement('div');
                
                // Tentukan kelas Tier 
                let tierClass = '';
                if (a.rank === 1) tierClass = 'tier-1';
                else if (a.rank === 2) tierClass = 'tier-2';
                else if (a.rank === 3) tierClass = 'tier-3';
                
                card.className = `prestasi-card animate ${tierClass}`;
                card.style.animationDelay = `${index * 0.1}s`; 

                card.innerHTML = `
                    <i class="${a.icon}"></i>
                    <h3>${a.title}</h3>
                    <p>${a.description}</p>
                `;
                gridElement.appendChild(card);
            });
        }

        // Jalankan saat dokumen selesai dimuat
        document.addEventListener('DOMContentLoaded', () => {
            populateFilters();
            renderAchievements(); // Panggil pertama kali untuk menampilkan semua data
        });
    </script>
</body>
</html>